[KEYS]
OPENAI_API_KEY = your_api_key_here
TELEGRAM_BOT_TOKEN = your_telegram_token_here
TEAM_ID = your_team_id_here
TEAM_NAME =your_team_name_here
LEAGUE_IDS = 1,2,3
SEASON_ID = your_season_id_here
API_FOOTBALL_KEY = your_api_football_key_here
DISCORD_BOT_TOKEN = your_discord_token_here
[OPTIONS]
USE_TELEGRAM = true
USE_DISCORD = true
IS_PAID_API = false
[SERVER]
TIMEZONE=Europe/Paris
[LANGUAGES]
; Write the name of your language in lower case in English
LANGUAGE=french